#PROJECT_HOST=0.0.0.0
PROJECT_HOST=movies_fastapi
PROJECT_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres875
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_PORT_OUT=5432

ES_PORT=9200
ES_HOST=elasticsearch


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_OUT=5379

#NGINX_PROXY=web
NGINX_PORTS="80:80"

#TEST_DB_USER=postgres
#TEST_DB_PASSWORD=postgres875
#TEST_DB_PORT=5432
#TEST_DB_HOST=db
#TEST_DB_NAME=d_t_storage

#for non-docker use:
#TEST_DB_HOST=localhost
#TEST_DB_NAME=d_t_storage
